spring.application.name=chat

spring.security.user.name=afdhal
spring.security.user.password=12345

spring.datasource.url=jdbc:mysql://localhost:3306/chatapplogin
spring.datasource.username=root
spring.datasource.password=1414